components/org.wso2.is.migration/migration-resources/migration-config.yaml (before)
migrationEnable: "true"

# Migration Start Version
currentVersion: "5.x.x"
# Migration End Version
migrateVersion: "5.x.x"
#test2
continueOnError: "false"
batchUpdate: "true"
ignoreForInactiveTenants: "true"

migrateTenantRange: "false"
migrationStartingTenantID: "0"
migrationEndingTenantID: "0"

versions:
 -
  version: "5.0.0-SP1"
  migratorConfigs:
   -
    name: "SchemaMigrator"
    order: 1
    parameters:
      location: "step1"
      schema: "identity"
 -
  version: "5.1.0"
  migratorConfigs:
   -
    name: "IdentityDataCleaner"
    order: 1
    parameters:
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 2
    parameters:
      location: "step1"
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 3
    parameters:
      location: "step1"
      schema: "um"
   -
    name: "IdentityDataMigrator"
    order: 4
    parameters:
      schema: "identity"
   -
    name: "UMDataMigrator"
    order: 5
    parameters:
      schema: "um"
   -
    name: "RegistryDataMigrator"
    order: 6
    parameters:
      schema: "um"
 -
  version: "5.2.0"
  migratorConfigs:
   -
    name: "SchemaMigrator"
    order: 1
    parameters:
      location: "step1"
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 2
    parameters:
      location: "step1"
      schema: "um"
 -
  version: "5.3.0"
  migratorConfigs:
   -
    name: "SchemaMigrator"
    order: 1
    parameters:
      location: "step1"
      schema: "identity"
   - name: "SchemaMigrator"
     order: 2
     parameters:
       location: "step1"
       schema: "token"
   -
    name: "UserStorePasswordMigrator"
    order: 3
    parameters:
      schema: "identity"
   -
    name: "ClaimDataMigrator"
    order: 4
    parameters:
      schema: "um"
   -
    name: "PermissionDataMigrator"
    order: 5
    parameters:
      schema: "um"
   -
    name: "EmailTemplateDataMigrator"
    order: 6
    parameters:
      schema: "identity"
   -
    name: "ChallengeQuestionDataMigrator"
    order: 7
    parameters:
      schema: "identity"
   -
    name: "ResidentIdpMetadataMigrator"
    order: 8
    parameters:
      schema: "identity"
   -
    name: "OIDCScopeDataMigrator"
    order: 9
    parameters:
      schema: "identity"
 -
  version: "5.4.0"
  migratorConfigs:
   -
    name: "PermissionMigrator"
    order: 1
    parameters:
      schema: "um"
   -
    name: "SchemaMigrator"
    order: 2
    parameters:
      location: "step1"
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 3
    parameters:
      location: "step1"
      schema: "um"
   - name: "SchemaMigrator"
     order: 4
     parameters:
       location: "step1"
       schema: "token"
   -
    name: "UserStorePasswordMigrator"
    order: 5
    parameters:
      schema: "identity"
   -
    name: "ClaimDataMigrator"
    order: 6
    parameters:
      schema: "um"
   -
    name: "OAuthDataMigrator"
    order: 7
    parameters:
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 8
    parameters:
      location: "step2"
      schema: "identity"
 -
  version: "5.5.0"
  migratorConfigs:
   -
    name: "SchemaMigrator"
    order: 1
    parameters:
      location: "step1"
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 2
    parameters:
      location: "step1"
      schema: "consent"
   - name: "SchemaMigrator"
     order: 3
     parameters:
       location: "step1"
       schema: "token"
   -
    name: "OAuthDataMigrator"
    order: 4
    parameters:
      schema: "identity"
   - name: "OAuthTokenDataMigrator"
     order: 5
     parameters:
       schema: "identity"
   -
    name: "BPSProfileDataMigrator"
    order: 6
    parameters:
      schema: "identity"
   -
    name: "UserStorePasswordMigrator"
    order: 7
    parameters:
      schema: "identity"
   -
    name: "SysLogPropertiesMigrator"
    order: 8
   -
    name: "SchemaMigrator"
    order: 9
    parameters:
      location: "step2"
      schema: "identity"
   -
    name: "PolicySubscriberDataMigrator"
    order: 10
    parameters:
      schema: "identity"
   -
    name: "KeyStorePasswordMigrator"
    order: 11
    parameters:
      schema: "identity"
   -
    name: "SecurityPolicyPasswordMigrator"
    order: 12
    parameters:
      schema: "identity"
   -
    name: "EventPublisherMigrator"
    order: 13
 -
  version: "5.6.0"
  migratorConfigs:
    -
      name: "SchemaMigrator"
      order: 1
      parameters:
        location: "step1"
        schema: "identity"
    - name: "SchemaMigrator"
      order: 2
      parameters:
        location: "step1"
        schema: "token"
    -
      name: "SpClaimDialectSchemaMigrator"
      order: 3
      parameters:
        location: "step2"
        schema: "identity"
    -
      name: "ClaimDataMigrator"
      order: 4
    -
      name: "SessionDataMigrator"
      order: 5
      parameters:
        schema: "identity"
 -
  version: "5.7.0"
  migratorConfigs:
    -
      name: "SchemaMigrator"
      order: 1
      parameters:
        location: "step1"
        schema: "uma"
    -
      name: "SchemaMigrator"
      order: 2
      parameters:
        location: "step1"
        schema: "identity"
    -
      name: "SchemaMigrator"
      order: 3
      parameters:
        location: "step1"
        schema: "consent"
    - name: "SchemaMigrator"
      order: 4
      parameters:
        location: "step1"
        schema: "token"
    -
      name: "OAuthDataMigrator"
      order: 5
      parameters:
        schema: "identity"
    - name: "OAuthTokenDataMigrator"
      order: 6
      parameters:
        schema: "identity"
    -
      name: "OIDCScopeDataMigrator"
      order: 5
 -
  version: "5.8.0"
  migratorConfigs:
    -
      name: "SchemaMigrator"
      order: 1
      parameters:
        location: "step1"
        schema: "identity"
    -
      name: "IDPIDColumnAdditionInH2Migrator"
      order: 2
      parameters:
        schema: "identity"
    -
      name: "UMAPermissionTicketSchemaMigrator"
      order: 3
      parameters:
        location: "step2"
        schema: "uma"
    -
      name: "SchemaMigrator"
      order: 4
      parameters:
        location: "step3"
        schema: "identity"
    -
      name: "OAuthDataMigrator"
      order: 5
      parameters:
        schema: "identity"
 -
   version: "5.9.0"
   migratorConfigs:
   -
     name: "SchemaMigrator"
     order: 1
     parameters:
       location: "step1"
       schema: "identity"
   -
     name: "SchemaMigrator"
     order: 2
     parameters:
       location: "step2"
       schema: "carbon"
   -
     name: "ClaimDataMigrator"
     order: 3

components/org.wso2.is.migration/migration-resources/migration-config.yaml (after)
migrationEnable: "true"

# Migration Start Version
currentVersion: "5.x.x"
# Migration End Version
migrateVersion: "5.x.x"
continueOnError: "false"
batchUpdate: "true"
ignoreForInactiveTenants: "true"

migrateTenantRange: "false"
migrationStartingTenantID: "0"
migrationEndingTenantID: "0"

versions:
 -
  version: "5.0.0-SP1"
  migratorConfigs:
   -
    name: "SchemaMigrator"
    order: 1
    parameters:
      location: "step1"
      schema: "identity"
 -
  version: "5.1.0"
  migratorConfigs:
   -
    name: "IdentityDataCleaner"
    order: 1
    parameters:
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 2
    parameters:
      location: "step1"
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 3
    parameters:
      location: "step1"
      schema: "um"
   -
    name: "IdentityDataMigrator"
    order: 4
    parameters:
      schema: "identity"
   -
    name: "UMDataMigrator"
    order: 5
    parameters:
      schema: "um"
   -
    name: "RegistryDataMigrator"
    order: 6
    parameters:
      schema: "um"
 -
  version: "5.2.0"
  migratorConfigs:
   -
    name: "SchemaMigrator"
    order: 1
    parameters:
      location: "step1"
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 2
    parameters:
      location: "step1"
      schema: "um"
 -
  version: "5.3.0"
  migratorConfigs:
   -
    name: "SchemaMigrator"
    order: 1
    parameters:
      location: "step1"
      schema: "identity"
   - name: "SchemaMigrator"
     order: 2
     parameters:
       location: "step1"
       schema: "token"
   -
    name: "UserStorePasswordMigrator"
    order: 3
    parameters:
      schema: "identity"
   -
    name: "ClaimDataMigrator"
    order: 4
    parameters:
      schema: "um"
   -
    name: "PermissionDataMigrator"
    order: 5
    parameters:
      schema: "um"
   -
    name: "EmailTemplateDataMigrator"
    order: 6
    parameters:
      schema: "identity"
   -
    name: "ChallengeQuestionDataMigrator"
    order: 7
    parameters:
      schema: "identity"
   -
    name: "ResidentIdpMetadataMigrator"
    order: 8
    parameters:
      schema: "identity"
   -
    name: "OIDCScopeDataMigrator"
    order: 9
    parameters:
      schema: "identity"
 -
  version: "5.4.0"
  migratorConfigs:
   -
    name: "PermissionMigrator"
    order: 1
    parameters:
      schema: "um"
   -
    name: "SchemaMigrator"
    order: 2
    parameters:
      location: "step1"
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 3
    parameters:
      location: "step1"
      schema: "um"
   - name: "SchemaMigrator"
     order: 4
     parameters:
       location: "step1"
       schema: "token"
   -
    name: "UserStorePasswordMigrator"
    order: 5
    parameters:
      schema: "identity"
   -
    name: "ClaimDataMigrator"
    order: 6
    parameters:
      schema: "um"
   -
    name: "OAuthDataMigrator"
    order: 7
    parameters:
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 8
    parameters:
      location: "step2"
      schema: "identity"
 -
  version: "5.5.0"
  migratorConfigs:
   -
    name: "SchemaMigrator"
    order: 1
    parameters:
      location: "step1"
      schema: "identity"
   -
    name: "SchemaMigrator"
    order: 2
    parameters:
      location: "step1"
      schema: "consent"
   - name: "SchemaMigrator"
     order: 3
     parameters:
       location: "step1"
       schema: "token"
   -
    name: "OAuthDataMigrator"
    order: 4
    parameters:
      schema: "identity"
   - name: "OAuthTokenDataMigrator"
     order: 5
     parameters:
       schema: "identity"
   -
    name: "BPSProfileDataMigrator"
    order: 6
    parameters:
      schema: "identity"
   -
    name: "UserStorePasswordMigrator"
    order: 7
    parameters:
      schema: "identity"
   -
    name: "SysLogPropertiesMigrator"
    order: 8
   -
    name: "SchemaMigrator"
    order: 9
    parameters:
      location: "step2"
      schema: "identity"
   -
    name: "SchemaMigrator"
       order: 10
       parameters:
         location: "step2"
         schema: "token"
   -
    name: "PolicySubscriberDataMigrator"
    order: 11
    parameters:
      schema: "identity"
   -
    name: "KeyStorePasswordMigrator"
    order: 12
    parameters:
      schema: "identity"
   -
    name: "SecurityPolicyPasswordMigrator"
    order: 13
    parameters:
      schema: "identity"
   -
    name: "EventPublisherMigrator"
    order: 14
 -
  version: "5.6.0"
  migratorConfigs:
    -
      name: "SchemaMigrator"
      order: 1
      parameters:
        location: "step1"
        schema: "identity"
    - name: "SchemaMigrator"
      order: 2
      parameters:
        location: "step1"
        schema: "token"
    -
      name: "SpClaimDialectSchemaMigrator"
      order: 3
      parameters:
        location: "step2"
        schema: "identity"
    -
      name: "ClaimDataMigrator"
      order: 4
    -
      name: "SessionDataMigrator"
      order: 5
      parameters:
        schema: "identity"
 -
  version: "5.7.0"
  migratorConfigs:
    -
      name: "SchemaMigrator"
      order: 1
      parameters:
        location: "step1"
        schema: "uma"
    -
      name: "SchemaMigrator"
      order: 2
      parameters:
        location: "step1"
        schema: "identity"
    -
      name: "SchemaMigrator"
      order: 3
      parameters:
        location: "step1"
        schema: "consent"
    - name: "SchemaMigrator"
      order: 4
      parameters:
        location: "step1"
        schema: "token"
    -
      name: "OAuthDataMigrator"
      order: 5
      parameters:
        schema: "identity"
    - name: "OAuthTokenDataMigrator"
      order: 6
      parameters:
        schema: "identity"
    -
      name: "OIDCScopeDataMigrator"
      order: 5
 -
  version: "5.8.0"
  migratorConfigs:
    -
      name: "SchemaMigrator"
      order: 1
      parameters:
        location: "step1"
        schema: "identity"
    -
      name: "IDPIDColumnAdditionInH2Migrator"
      order: 2
      parameters:
        schema: "identity"
    -
      name: "UMAPermissionTicketSchemaMigrator"
      order: 3
      parameters:
        location: "step2"
        schema: "uma"
    -
      name: "SchemaMigrator"
      order: 4
      parameters:
        location: "step3"
        schema: "identity"
    -
      name: "OAuthDataMigrator"
      order: 5
      parameters:
        schema: "identity"
 -
   version: "5.9.0"
   migratorConfigs:
   -
     name: "SchemaMigrator"
     order: 1
     parameters:
       location: "step1"
       schema: "identity"
   -
     name: "SchemaMigrator"
     order: 2
     parameters:
       location: "step2"
       schema: "carbon"
   -
     name: "ClaimDataMigrator"
     order: 3

components/org.wso2.is.migration/migration-resources/migration-config.yaml (diff)
@@ -4,7 +4,6 @@ migrationEnable: "true"
 currentVersion: "5.x.x"
 # Migration End Version
 migrateVersion: "5.x.x"
-#test2
 continueOnError: "false"
 batchUpdate: "true"
 ignoreForInactiveTenants: "true"
@@ -217,23 +216,29 @@ versions:
       location: "step2"
       schema: "identity"
    -
-    name: "PolicySubscriberDataMigrator"
-    order: 10
-    parameters:
-      schema: "identity"
+    name: "SchemaMigrator"
+       order: 10
+       parameters:
+         location: "step2"
+         schema: "token"
    -
-    name: "KeyStorePasswordMigrator"
+    name: "PolicySubscriberDataMigrator"
     order: 11
     parameters:
       schema: "identity"
    -
-    name: "SecurityPolicyPasswordMigrator"
+    name: "KeyStorePasswordMigrator"
     order: 12
     parameters:
       schema: "identity"
    -
-    name: "EventPublisherMigrator"
+    name: "SecurityPolicyPasswordMigrator"
     order: 13
+    parameters:
+      schema: "identity"
+   -
+    name: "EventPublisherMigrator"
+    order: 14
  -
   version: "5.6.0"
   migratorConfigs:
